<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #header {
            background-color:black;
            color:white;
            text-align:center;
            padding:5px;
        }
        #nav {
            line-height:30px;
            text-align:center;
            background-color:#eeeeee;
            height:300px;
            width:30%;
            float:right;
            padding:5px;
        }
        #section {
            width:60%;
            text-align:center;
            float:left;
            padding:10px;
        }
        #footer {
            background-color:black;
            color:white;
            clear:both;
            text-align:center;
            padding:5px;
        }
    </style>
</head>
<body>
<div id="header">
    <h1>ĐÂY LÀ HEADER</h1>
</div>

<div id="section">
    <h1>ĐÂY LÀ MAIN</h1>
</div>

<div id="nav">
    <h3>ĐÂY LÀ ALT(main?)</h3>
</div>
<div id="footer">
    ĐÂY LÀ FOOTER
</div>


</body>
</html>