<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #header {
            background-color:black;
            color:white;
            text-align:center;
            padding:5px;
        }

        #navigation {
            background-color:#eeeeee;
            text-align:center;
            padding:5px;
            margin: 5px;
        }
        #nav1 {
            line-height:20px;
            text-align:center;
            background-color:#eeeeee;
            height:300px;
            width:30%;
            float:right;
            padding:5px;
            margin: 5px;
        }
        #nav2 {
            line-height:20px;
            text-align:center;
            background-color:#eeeeee;
            height:300px;
            width:30%;
            float:left;
            padding:5px;
            margin: 5px;
        }

        #footer {
            background-color:black;
            text-align:center;
            color:white;
            clear:both;
            text-align:center;
            padding:5px;
            margin: 5px;
        }
    </style>
</head>
<body>
<div id="header">
<h1>Đây là header</h1>
</div>

<div id="navigation">
<p>Đây là Navigation</p>
</div>

<div id="nav1">
    <h3>ĐÂY LÀ ALT(main?)</h3>
</div>

<div id="nav2">
    <h3>ĐÂY LÀ ALT(main?)</h3>
</div>
<div id="footer">
    ĐÂY LÀ FOOTER
</div>
</body>
</html>