<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <title>Document</title>

    <style>
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 15%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        h5 {
            color: #cc0000;
        }

        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>
<body>
<div>
    <form name="myForm" onsubmit="return(validate())">
        <label>Họ tên:</label>
        <label>
            <input type="text" name="name" placeholder="Nhập Tên">
            <h5 id="1"></h5>
        </label>


        <label>Email:</label>
        <label>
            <input type="text" name="email" placeholder="Nhập Email">
            <h5 id="2"></h5>
        </label>


        <label>Tiêu đề:</label>
        <label>
            <input type="text" name="title" placeholder="Nhập Tiêu Đề">
            <h5 id="3"></h5>
        </label>


        <label>Nội dung:</label>
        <label>
            <input type="text" name="content" placeholder="Nhập Nội Dung">
            <h5 id="4"></h5>
        </label>


        <input type="submit">
    </form>
</div>
</body>
<script>
    function validate() {

        if (document.myForm.name.value == "") {
            document.getElementById("1").innerHTML = "Vui lòng nhập tên";
            document.myForm.name.focus();
            return false;
        }
        if (document.myForm.email.value == "") {
            document.getElementById("2").innerHTML = "Vui lòng nhập email";
            document.myForm.email.focus();
            return false;
        }
        if (document.myForm.title.value == "") {
            document.getElementById("3").innerHTML = "Vui lòng nhập tiêu đề";
            document.myForm.title.focus();
            return false;
        }
        if (document.myForm.content.value == "") {
            document.getElementById("4").innerHTML = "Vui lòng nhập nội dung";
            document.myForm.content.focus();
            return false;
        }
        return true;
    }
</script>
</html>